# Apex-api

./: Clipess.API.sln  README.md
Clipess.API/: Clipess.API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Clipess.API/Controllers/: AdminController.cs  AttendanceNotificationControler.cs  AuthController.cs  DepartmentControllercs.cs  EmployeeController.cs  EmployeeInventoryController.cs  EmployeeTypeController.cs  InventoryController.cs  InventoryReportController.cs  InventoryTypeController.cs  InventoryUserNotificationController.cs  LeaveController.cs  LeaveNotificationController.cs  LeaveTypeController.cs  ManagerController.cs  MaritalStatusController.cs  NotificationController.cs  PdfGenerationController.cs  ProjectTaskController.cs  RequestController.cs  RoleController.cs  SampleController.cs  TaskPdfGenerationController.cs  TestController.cs  TimeEntryController.cs  UserController.cs
Clipess.API/Properties/: launchSettings.json
Clipess.API/Properties/Services/: AuthServices.cs  EmailServices.cs
Clipess.API/Root/: index.html
Clipess.API/Services/: AuthServices.cs  BlobStorageService.cs  EmailServices.cs
Clipess.API/Utilities/: NotificationHub.cs  PasswordHasher.cs
Clipess.DBClient/: Clipess.DBClient.csproj
Clipess.DBClient/Contracts/: IAttendanceNotificationRepository.cs  IDepartnmentRepository.cs  IEmployeeInventoryRepository.cs  IEmployeeRepository.cs  IEmployeeTypeRepository.cs  IInventoryReportRepository.cs  IInventoryRepository.cs  IInventoryTypeRepository.cs  IInventoryUserNotificationRepository.cs  ILeaveNotificationRepository.cs  ILeaveRepository.cs  ILeaveStateRepository.cs  ILeaveTypeRepository.cs  IMaritalStatusRepository.cs  INotificationRepository.cs  IPdfGenerationRepository.cs  IProjectTaskRepository.cs  IRequestRepository.cs  IRoleRepository.cs  ISampleRepository.cs  ITaskPdfGenerationRepository.cs  ITimeEntryRepository.cs  IUserRepository.cs  TaskNotification.cs
Clipess.DBClient/EntityModels/: Client.cs  CloudinarySettings.cs  DailyTimeEntry.cs  Department.cs  Employee.cs  EmployeeFormData.cs  EmployeeType.cs  FormClient.cs  FormProject.cs  FormProjectTask.cs  FormTeam.cs  FormUser.cs  InputProjectTask.cs  Inventory.cs  InventoryType.cs  InventoryUserNotification.cs  Leave.cs  LeaveNotification.cs  LeaveState.cs  LeaveType.cs  MaritalStatus.cs  MonthlyTimeEntry.cs  MonthlyWorkingDay.cs  Notification.cs  Notify.cs  NotifyMessage.cs  PasswordChange.cs  Project.cs  ProjectTask.cs  ProjectTaskPdf.cs  Request.cs  Role.cs  Sample.cs  TaskReportRequest.cs  Team.cs  TimeEntry.cs  TimeEntryNotification.cs  TimeEntryType.cs  User.cs  UserNotification.cs
Clipess.DBClient/Infrastructure/: ConnectionManager.cs  SignalServer.cs
Clipess.DBClient/Repositories/: EFAttendanceNotificationRepository.cs  EFDbContext.cs  EFDepartmentRepository.cs  EFEmployeeInventoryRepository.cs  EFEmployeeRepository.cs  EFEmployeeTypeRepository.cs  EFInventoryReportRepository.cs  EFInventoryRepository.cs  EFInventoryTypeRepository.cs  EFInventoryUserNotificationRepository.cs  EFLeaveNotificationRepository.cs  EFLeaveRepository.cs  EFLeaveStatus.cs  EFLeaveTypeRepository.cs  EFMaritalStatusRepository.cs  EFNotificationRepository.cs  EFPdfGenerationRepository.cs  EFProjectTaskRepository.cs  EFRequestRepository.cs  EFRoleRepository.cs  EFSampleRepository.cs  EFTaskPdfGenerationRepository.cs  EFTimeEntryRepository.cs  EFUserRepository.cs
